############################################################
#P..#...#.....#...........#..#.#......#.............#.....##
###.#.#.#####.#.###.#####.###########.#.#########.#.#.#.####
#...#.#...#...##..#...#...#.....#...#.#.#.........#.#.#...##
#.###.###.#.#####.###.###.#.###.#.#.#.#.#.#########.#####.##
#.#.....#.#.....#...#...#.#.#.#...#.#.#.#.#.......#.......##
#.#####.#.#####.###.###.#.#.#.#####.#.#.#.#.#.###########.##
#...M...#.#...#.....#...#.#.###.....#.#.#.#.#...#.........##
#########.#.#M#####.#.###.#.#.#.#####.#.#.###.#.#.##########
#.......#...#.#...#.#.#.....#...#.....#.#...#.#.#...#.#...##
#.#.###.#####.#.#.###.#########.#####.#.###.###.###.#.#.#.##
#.#.#...#.....#.#...#.........#.....#...#.#...#.#...#...#.##
###.#####.#####.###.#.#######.#####.###.#.###.#.#.###.###.##
#...#.....#.....#.#.#.#.....#...#.#...#.M...#.#.#.#.....#.##
#.###.#######.###K#.#.#.#######.#####.#.#####.#.#.###.###.##
#.#...#.....#.#...#.#...#.......#M....#.#.....#.#...#.#...##
#.#.#####.#.#.#.###.###.#.#######.#######.#####.###.###.####
#.#.#..M#.#...#...#.#...#.#.....#.........#...#...#...#...##
#.#.#.#.#.#####.#.#.#####.#.###############.#.#.#####.###.##
#...#.#...#...#.#.#.#.....#......#....#.....#.#.....#.....##
#.###.#######.#.#.#.#.#########.#####.#.#.###.#####.#####.##
#.....#.......#.#...#.#.......#.....#...#...#.....#.#...#.##
#######.#######.#####.#.#####.###.#######.#.#####.#.#.#.#.##
#...#.......#...#.....#.....#...#.#.....#.#.#...#...#.#...##
###.#.#####.#.#####.#.#####.###.###.###.###.#.#.###.#.######
#.#.#...#.#.#.....#.#.......#.#...#.#.#...#..##.#...#.....##
#.#.###.#.#.#####.#########.#.###.#.#.###.#####.###.#####.##
#.####..#.#....##.........#.#...#...#...#.....#...#...#...##
#.#.#.###.#####.#########.#.#.#####.###.#####.#.#.###.#.####
#.#.#.#.#.....#.........#.#...#...#...#.M...#.#.#.#.#.#.#.##
#.###.###.###.#.#######.#.###.#.#.###.###.###.###.#.#.#.#.##
#.....#...#...#.#.#...#.#.#...#.#.#....D..#...#...#...#.#.##
#.#########.#.###.#.#.#.#.#####.#.#########.###.#######.#.##
#.##..#...#.##..#...#.#.#.#...#.#.#.......#...#.......#...##
#.#.#.#####.#########.#.#.#.#.#.#.#.#####.###.#.#####.###.##
#...#.#...#.........#.#.#...#...#.#.....#.#...#...##....#.##
#####.#.#.#####.###.#.#.#########.#.###.#.#.#######.#####.##
#...#...#.....#...#.#.#.#.....#.#.#.#...#...#.....#...#...##
#.###########.#####.#.###.#.#.#.#.###.#######.###.###.#.####
#.#.#...#...#.M...#.#.#...#.#.#.#.....#...#...#.......#...##
#.#.###.#.#.#####.#.#.#.###.#.#.#######.###.#.###########.##
#.#...#...#.....#...#.#.#.#.#.#.....#.......#.....#.....#.##
#.###.#######.#.###.#.#.#.#.#.#.#####.###########.#.#.###.##
#..##.#...#...#..M#.#....##.#...#...#.##......#.#...#.....##
#.###.###.#.#######.#######.#.###.#.#.#.#.###.#.############
#.#.#...#.#.#.......#.#....##.#...#.#.#.#...#.....#.......##
#.#.###.#.#.#.#######.#.#######.###.#.#####.#####.#####.#.##
#.#...#.#.#...#.....#.#.#...#...#.#.#.....#.#...#.......#.##
#.###.#.#.#####.#.#.#.#.#.#.#.###.#.#####.#.#.#.#########.##
#.#...#.#.....#.#.#...#.#.#.#...#.#.#...#...#.#...#...#...##
#.#.###.#.###.#.#.#####.#.#.###.#.#####.#####.###.#.#.#.####
#.#...#.#.#.#.#.#.....#...#...#.....#.#...#.....#.#.#.#...##
#.###.#.#.#.#.#.#####.#######.#######.#####.###.###.#####.##
#.#...#.#.#.#.#...#.#.......#.......#...##..###.#...#.....##
#.#####.#.#.#.###.#.#.#####.###########.#######.#####.######
#.......#.#.#...#...#.#...#.#.....#.....#.....#...#...#...##
#.#######.#.###.#####.#.#.#.#.###.###.#.#.###.###.#.###E#.##
#.........#...........#.#.....#.......#...#.....#.......#.##
########.....#######......##....####........##....####....##
############################################################